In [27]:
import pandas as pd 
import numpy as np

In [28]:
df=pd.read_csv('artificial_sales.csv')
df.sample(5)

,Day_Count,Day,StoreID,ProductName,Product_Calorie,Promo_applied,specials,mods,Amt,weather,Inflation_Percentage,Unemployment_Percentage
14046,553,Monday,S003,Cheese Burger,800,NaN,No,No,6400.0,humid,4.8,1.10
3870,588,Monday,S001,Coke,100,Disc,No,No,14535.0,very hot,7.0,1.00
917,917,Monday,S001,Veg Burger,625,NaN,No,No,11375.0,hot,2.8,1.44
529,529,Friday,S001,Veg Burger,625,NaN,No,No,14250.0,rainy,4.8,1.10
13028,629,Sunday,S003,Fries,400,NaN,No,No,16050.0,very hot,7.0,1.00

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17606 entries, 0 to 17605
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Day_Count                17606 non-null  int64
 1   Day                      17583 non-null  object
 2   StoreID                  17606 non-null  object
 3   ProductName              17606 non-null  object
 4   Product_Calorie          17606 non-null  int64
 5   Promo_applied            1411 non-null   object
 6   specials                 17606 non-null  object
 7   mods                     17606 non-null  object
 8   Amt                      17605 non-null  float64
 9   weather                  17606 non-null  object
 10  Inflation_Percentage     17571 non-null  float64
 11  Unemployment_Percentage  17606 non-null  float64
dtypes: float64(3), int64(2), object(7)
memory usage: 1.6+ MB

In [30]:
df.describe()

,Day_Count,Product_Calorie,Amt,Inflation_Percentage,Unemployment_Percentage
count,17606.000000,17606.000000,1.760500e+04,17571.000000,17606.000000
mean,545.408667,513.716063,2.242079e+05,3.568989,1.655524
std,315.268299,257.604960,8.322079e+05,1.411191,0.598976
min,1.000000,0.000000,-4.000000e+02,1.700000,1.000000
25%,272.000000,400.000000,9.000000e+03,2.800000,1.100000
50%,541.000000,625.000000,1.335000e+04,3.100000,1.440000
75%,823.000000,700.000000,2.000000e+04,4.800000,1.900000
max,1094.000000,800.000000,5.355000e+06,7.000000,3.200000

In [31]:
df = df.sort_values('Day_Count')

cutoff = int(df.shape[0] * 0.8)
cutoff_day = df.iloc[cutoff]['Day_Count']

df_train = df[df['Day_Count'] < cutoff_day]
df_test = df[df['Day_Count'] >= cutoff_day]

In [32]:
print("Cutoff day:", cutoff_day)

Cutoff day: 870

In [33]:
df_train.to_csv('train.csv', index=False)
df_test.to_csv('test.csv', index=False)

In [35]:
df_train = pd.read_csv('train.csv')

In [36]:
df_train.columns

Index(['Day_Count', 'Day', 'StoreID', 'ProductName', 'Product_Calorie',
       'Promo_applied', 'specials', 'mods', 'Amt', 'weather',
       'Inflation_Percentage', 'Unemployment_Percentage'],
      dtype='object')

In [37]:
for column in ['StoreID', 'ProductName', 'Promo_applied', 'specials', 'mods', 'weather']:
    print(column,' : ',df_train[column].unique())
    print()

StoreID  :  ['S001' 'S002' 'S003']

ProductName  :  ['VBurger' 'Fries' 'Coca-Cola' 'Chz Burger' 'Chicken Burger'
 'Veggie Burger' 'Cheese Burger' 'V. Burger' 'Chk Burger' 'Chicken Brg'
 'Extra Cheese' 'Carmalized Onions' 'X-CHeese' 'NO TOMATOES'
 'Falafel Burger' 'Coke' 'Fast Please' 'No Chz' 'No Lettuce'
 'Absolute no cheese' 'F Burger' 'No Tom Plz' 'Veg Burger' 'Chicken Br']

Promo_applied  :  [nan '1' 'Yes' 'Disc']

specials  :  ['No' 'nO' 'Yes' 'Y' 'N']

mods  :  ['No' 'Y']

weather  :  ['cold' 'hot' 'very hot' 'humid' 'rainy' 'very cold']

In [38]:
df_train['Promo_applied'] = df_train['Promo_applied'].map({
    '1': 1,
    'Yes': 1,
    'Disc': 1,
    np.nan: 0
}).fillna(0).astype(int)

In [39]:
df_train['specials']=df_train['specials'].map({
    'Yes':1,
    'No':0,
    'Y':1,
    'N':0,
    'nO':0
})

In [42]:
df_train['mods']=df_train['mods'].map({
    'Y':1,
    'No':0
})

In [46]:
df_train.head(10)

,Day_Count,Day,StoreID,ProductName,Product_Calorie,Promo_applied,specials,mods,Amt,weather,Inflation_Percentage,Unemployment_Percentage
0,1,Tuesday,S001,VBurger,625,0,0,0,13125.0,cold,4.7,1.7
1,1,Tuesday,S001,Fries,400,0,0,0,11250.0,hot,4.7,1.7
2,1,Tuesday,S001,Coca-Cola,100,0,0,0,17680.0,very hot,4.7,1.7
3,1,Tuesday,S002,Chz Burger,800,0,0,0,7800.0,humid,4.7,1.7
4,1,Tuesday,S002,Fries,400,0,0,0,16275.0,cold,4.7,1.7
5,1,Tuesday,S002,Chicken Burger,700,0,0,0,8840.0,cold,4.7,1.7
6,1,Tuesday,S003,Fries,400,0,0,0,14325.0,rainy,4.7,1.7
7,1,Tuesday,S002,Veggie Burger,625,0,0,0,18000.0,very hot,4.7,1.7
8,1,Tuesday,S003,Coca-Cola,100,0,0,0,25925.0,humid,4.7,1.7
9,1,Tuesday,S001,Cheese Burger,800,0,0,0,13600.0,hot,4.7,1.7

In [ ]:
(df.groupby('Day_Count')['Day'].nunique() > 1).any()
#checking if day count is consistent with day

np.False_

In [47]:
df_train.to_csv('train_global_preprocessed.csv', index=False)