In [ ]:
import pandas as pd 
import numpy as np

In [4]:
df=pd.read_csv('artificial_sales.csv')
df.sample(5)

,Day_Count,Day,StoreID,ProductName,Product_Calorie,Promo_applied,specials,mods,Amt,weather,Inflation_Percentage,Unemployment_Percentage
10906,878,Thursday,S002,Chicken Br,700,NaN,No,No,55.0,rainy,2.8,1.44
9843,908,Saturday,S002,Coca-Cola,100,NaN,No,No,32045.0,humid,2.8,1.44
7707,960,Tuesday,S002,Fries,400,NaN,No,No,13275.0,cold,3.1,1.40
4397,21,Monday,S001,Chk Burger,700,1,No,No,14688.0,hot,3.0,1.90
1885,791,Monday,S001,Fries,400,NaN,No,No,9150.0,very hot,3.2,1.30

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17606 entries, 0 to 17605
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Day_Count                17606 non-null  int64
 1   Day                      17583 non-null  object
 2   StoreID                  17606 non-null  object
 3   ProductName              17606 non-null  object
 4   Product_Calorie          17606 non-null  int64
 5   Promo_applied            1411 non-null   object
 6   specials                 17606 non-null  object
 7   mods                     17606 non-null  object
 8   Amt                      17605 non-null  float64
 9   weather                  17606 non-null  object
 10  Inflation_Percentage     17571 non-null  float64
 11  Unemployment_Percentage  17606 non-null  float64
dtypes: float64(3), int64(2), object(7)
memory usage: 1.6+ MB