In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import sys
import os
sys.path.append(os.path.abspath('..'))

from core.constants.limits import upper_limit_s3
from core.constants.mappings import product_map,special_map

In [28]:
df_test=pd.read_csv('../data/test.csv')
df_test.head(5)

,Day_Count,Day,StoreID,ProductName,Product_Calorie,Promo_applied,specials,mods,Amt,weather,Inflation_Percentage,Unemployment_Percentage
0,870,Wednesday,S003,V. Burger,625,NaN,No,No,3676250.0,rainy,2.8,1.44
1,870,Wednesday,S003,Falafel Burger,700,NaN,Yes,No,9450.0,very hot,2.8,1.44
2,870,Wednesday,S001,Fries,400,NaN,No,No,11550.0,cold,2.8,1.44
3,870,Wednesday,S003,Fries,400,NaN,No,No,13725.0,hot,2.8,1.44
4,870,Wednesday,S002,Chicken Br,700,NaN,No,No,52.0,rainy,2.8,1.44

In [29]:
df_test.drop(['Product_Calorie','mods','Promo_applied','weather'], axis=1, inplace=True)

In [30]:
df_test['specials']=df_test['specials'].map(special_map)

In [31]:
df_test.isna().sum()

Day_Count                   0
Day                         5
StoreID                     0
ProductName                 0
specials                    0
Amt                         0
Inflation_Percentage       16
Unemployment_Percentage     0
dtype: int64

 Using the structure of the data itself to fill in consistent missing values. So, this won't be considered as Data Leakage.

In [32]:
df_test[df_test['Day'].isna()]

,Day_Count,Day,StoreID,ProductName,specials,Amt,Inflation_Percentage,Unemployment_Percentage
2485,1027,NaN,S002,Veggie Burger,0,25500.0,3.4,1.3
2493,1027,NaN,S002,Coca-Cola,0,34170.0,3.4,1.3
2494,1027,NaN,S002,Chz Burger,0,8800.0,3.4,1.3
2497,1027,NaN,S002,Fries,0,18525.0,3.4,1.3
2498,1027,NaN,S002,Chicken Br,0,64.0,3.4,1.3

In [33]:
df_test[(df_test['Day_Count']==1026) | (df_test['Day_Count']==1028)]

,Day_Count,Day,StoreID,ProductName,specials,Amt,Inflation_Percentage,Unemployment_Percentage
2469,1026,Friday,S002,Coca-Cola,0,32300.0,3.4,1.3
2470,1026,Friday,S002,Chz Burger,0,9600.0,3.4,1.3
2471,1026,Friday,S001,Coke,0,24225.0,3.4,1.3
2472,1026,Friday,S003,Chicken Brg,0,9690.0,3.4,1.3
2473,1026,Friday,S002,Chicken Br,0,57.0,3.4,1.3
2474,1026,Friday,S001,Fries,0,13950.0,3.4,1.3
2475,1026,Friday,S003,Cheese Burger,0,9200.0,3.4,1.3
2476,1026,Friday,S001,Cheese Burger,0,17600.0,3.4,1.3
2477,1026,Friday,S001,Chk Burger,0,23800.0,3.4,1.3
2478,1026,Friday,S003,V. Burger,0,4313750.0,3.4,1.3
2479,1026,Friday,S002,Veggie Burger,0,25500.0,3.4,1.3
2480,1026,Friday,S001,Veg Burger,0,15000.0,3.4,1.3
2481,1026,Friday,S003,Fries,0,18675.0,3.4,1.3
2482,1026,Friday,S002,Fries,0,18750.0,3.4,1.3
2483,1026,Friday,S003,Coca-Cola,0,32895.0,3.4,1.3
2500,1028,Sunday,S002,Fries,0,17850.0,3.4,1.3
2501,1028,Sunday,S003,Fries,0,16725.0,3.4,1.3
2502,1028,Sunday,S001,Coke,0,20910.0,3.4,1.3
2503,1028,Sunday,S002,Chz Burger,0,9200.0,3.4,1.3
2504,1028,Sunday,S002,Veggie Burger,0,23625.0,3.4,1.3
2505,1028,Sunday,S001,Fries,0,12300.0,3.4,1.3
2506,1028,Sunday,S003,Coca-Cola,0,31110.0,3.4,1.3
2507,1028,Sunday,S001,Chk Burger,0,22610.0,3.4,1.3
2508,1028,Sunday,S002,Chicken Br,0,57.0,3.4,1.3
2509,1028,Sunday,S002,Coca-Cola,0,32980.0,3.4,1.3
2510,1028,Sunday,S003,Chicken Brg,0,10200.0,3.4,1.3
2511,1028,Sunday,S003,Cheese Burger,0,9000.0,3.4,1.3
2512,1028,Sunday,S001,Veg Burger,0,14375.0,3.4,1.3
2513,1028,Sunday,S001,Cheese Burger,0,15600.0,3.4,1.3
2514,1028,Sunday,S003,V. Burger,0,3761250.0,3.4,1.3

In [34]:
df_test['Day'] = df_test['Day'].fillna('Saturday')

In [35]:
df_test[df_test['Inflation_Percentage'].isna()]

,Day_Count,Day,StoreID,ProductName,specials,Amt,Inflation_Percentage,Unemployment_Percentage
2064,1000,Sunday,S003,V. Burger,0,4186250.0,NaN,1.4
2065,1000,Sunday,S001,Cheese Burger,0,16200.0,NaN,1.4
2066,1000,Sunday,S001,Chk Burger,0,22440.0,NaN,1.4
2067,1000,Sunday,S001,Fries,0,12075.0,NaN,1.4
2068,1000,Sunday,S002,Coca-Cola,0,31110.0,NaN,1.4
2069,1000,Sunday,S002,Veggie Burger,0,21375.0,NaN,1.4
2070,1000,Sunday,S003,Coca-Cola,0,30260.0,NaN,1.4
2071,1000,Sunday,S002,Chz Burger,0,9200.0,NaN,1.4
2072,1000,Sunday,S001,Coke,0,20485.0,NaN,1.4
2073,1000,Sunday,S001,Veg Burger,0,13750.0,NaN,1.4
2074,1000,Sunday,S003,Fries,0,17475.0,NaN,1.4
2075,1000,Sunday,S002,Chicken Br,0,61.0,NaN,1.4
2076,1000,Sunday,S002,Fries,0,17925.0,NaN,1.4
2077,1000,Sunday,S003,Cheese Burger,0,9800.0,NaN,1.4
2078,1000,Sunday,S003,Chicken Brg,0,9350.0,NaN,1.4
2079,1000,Sunday,S003,Carmalized Onions,0,0.0,NaN,1.4

In [36]:
df_test.groupby('Day_Count')['Inflation_Percentage'].nunique().max()

np.int64(1)

In [37]:
df_test[df_test['Day_Count'].between(995, 1005)][['Day_Count', 'Inflation_Percentage']].drop_duplicates()

      Day_Count  Inflation_Percentage
1986        995                   3.1
2002        996                   3.1
2017        997                   3.1
2032        998                   3.1
2049        999                   3.1
2064       1000                   NaN
2080       1001                   3.1
2096       1002                   3.1
2111       1003                   3.1
2129       1004                   3.1
2144       1005                   3.1

In [38]:
df_test['Inflation_Percentage'] = df_test['Inflation_Percentage'].fillna(3.1)

In [39]:
for column in ['Day','StoreID', 'ProductName', 'specials']:
    print(column,' : ',df_test[column].unique())
    print()

Day  :  ['Wednesday' 'Thursday' 'Friday' 'Saturday' 'Sunday' 'Monday' 'Tuesday']

StoreID  :  ['S003' 'S001' 'S002']

ProductName  :  ['V. Burger' 'Falafel Burger' 'Fries' 'Chicken Br' 'Chz Burger'
 'Extra Cheese' 'Coca-Cola' 'Veggie Burger' 'Cheese Burger' 'Chicken Brg'
 'Veg Burger' 'Chk Burger' 'Coke' 'Carmalized Onions' 'No Chz'
 'No Lettuce' 'No Tom Plz' 'NO TOMATOES' 'X-CHeese' 'Fast Please'
 'Absolute no cheese']

specials  :  [0 1]

In [40]:
for product in df_test['ProductName'].unique():
    if product not in product_map.keys():
        print(product,end=" ")
else:
    print("No new products")

No new products

In [41]:
df_test['ProductName'] = df_test['ProductName'].map(product_map)

In [42]:
df_test=df_test[df_test['Amt']>=0]

In [43]:
df_test.groupby('StoreID')['Amt'].describe()

,count,mean,std,min,25%,50%,75%,max
StoreID,,,,,,,,
S001,1153.0,14976.668690,4.424074e+03,0.0,11750.0,14960.0,17340.000,27285.0
S002,1206.0,13263.978773,9.981264e+03,0.0,6200.0,13875.0,21500.625,35870.0
S003,1180.0,671028.963983,1.377700e+06,0.0,8627.5,14137.5,30685.000,5227500.0

In [44]:
s3=df_test['StoreID'] == 'S003'
df_test.loc[s3, 'Amt'] = df_test.loc[s3, 'Amt'].clip(upper=upper_limit_s3)

In [45]:
df_test=df_test[df_test['Amt']<40000]

In [46]:
df_test.head(5)

,Day_Count,Day,StoreID,ProductName,specials,Amt,Inflation_Percentage,Unemployment_Percentage
0,870,Wednesday,S003,Veg Burger,0,34050.15,2.8,1.44
1,870,Wednesday,S003,Falafel Burger,1,9450.00,2.8,1.44
2,870,Wednesday,S001,Fries,0,11550.00,2.8,1.44
3,870,Wednesday,S003,Fries,0,13725.00,2.8,1.44
4,870,Wednesday,S002,Chicken Burger,0,52.00,2.8,1.44

In [47]:
df_test.to_csv('../data/test_cleaned_data.csv', index=False)